<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>








</head>
<body>

    <div class="jumbotron text-center">
        <h1 class="text-warning">MTW 91</h1>
        <p class="text-warning">Website of MTW 91 fans</p>

    
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MTW 91</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Kelasemen</a></li>
                  <li><a class="dropdown-item" href="#">Helmet</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Me</a>
            </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      
      <div class="container">
        <div class="row" style="margin-top: 30px;">
    
          <div class="col-lg-4">
            <h2 class="text-warning">About Me</h2>
            <p class="text-danger">MTW 91 for INDONESIA PRIDE </p>
    
            <div class="fakeimg">
              
            </div>
            <br>
            <h4 class="text-primary">Sponsorship of MTW 91 :</h4>
            
            <button type="button" class="btn btn-primary">YAMAHA</button>
            <button type="button" class="btn btn-secondary">SHOEI</button>
            <button type="button" class="btn btn-danger">DAINESE</button>
            <button type="button" class="btn btn-info">GO PRO</button>
            <button type="button" class="btn btn-warning">FLY EMIRATES</button>
          </div>

          <div class="col-lg-8">
            <h2 class="text-primary">NEWS</h2>
    
            <h4 class="text-warning">Season ke-7 dengan YAMAHA GOPRO TEAM MOTOGP</h4>
            <div class="fakeimg2">
    
            </div>
            <p class="text-danger" align="justify">Muhammad Tsumma Al-Wasi sang juara 6 kali motogp,pembalap kebanggaan bangsa indonesia ini akan menjalani musim ke-7 nya dengan team independen YAMAHA GOPRO TEAM MOTOGP dengan sokongan penuh speksifikasi motor pabrikan. Seperti yang MTW91 jalani dua musim sebelumnya dengan DUCATI GOPRO TEAM MOTOGP. </p>
    
            <h4 class="text-warning">New season with SHOEI Helmet</h4>
            
              <div class="fakeimg3"></div> <div class="fakeimg4"></div>
              <div class="fakeimg5"></div> <div class="fakeimg6"></div> <div class="fakeimg7"></div>
    
            
            <p class="text-danger" align="justify">MTW91 telah menyepakati kontrak dengan brand Helmet dari jepang yaitu SHOEI. Kontrak yang ditandatangani oleh MTW91 dengan SHOEI berdurasi 2 musim dengan opsi perpanjangan. Besaran kontrak yang diterima MTW91 yaitu sebesar 2.000.000 Euro/musim. Dan seperti di foto berikut helmet SHOEI yang akan di pakai oleh MTW91. </p>
          </div>
        </div>
           </div>
    

    <div class="container">
      
        <style>
          .container {
            background-color: black;
            width: 100%;
            height: 113vh;
          }
        </style>

      
    </div> 
    
    <div class="jumbotron"></div>
                

              
      


    

</body>
</html>